[gd_scene load_steps=2 format=3 uid="uid://debkq1tr150ii"]

[ext_resource type="Script" uid="uid://b1q3uirhvggaa" path="res://control.gd" id="1_beggg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_beggg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 33.0
offset_right = 276.0
offset_bottom = 56.0
text = "test"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 238.0
offset_right = 361.0
offset_bottom = 352.0
text = "start"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
