[gd_scene load_steps=3 format=3 uid="uid://cujih0ln5uwtk"]

[ext_resource type="Texture2D" uid="uid://cahp26fkmop6w" path="res://assets/background/menu image.png" id="2_pd04t"]
[ext_resource type="FontFile" uid="uid://drc3f4b74p0dt" path="res://Fonts/alagard/alagard.ttf" id="3_2gb7w"]

[node name="Win SCREEN" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -540.0
offset_bottom = -960.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 543.0
offset_bottom = 965.0
texture = ExtResource("2_pd04t")

[node name="win text" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 58.0
offset_right = 490.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("3_2gb7w")
theme_override_font_sizes/font_size = 79
text = "You  win"

[node name="score text" type="Label" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 197.0
offset_right = 473.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("3_2gb7w")
theme_override_font_sizes/font_size = 42
text = "your score is "

[node name="score box" type="Label" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 203.0
offset_right = 375.0
offset_bottom = 254.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2gb7w")
theme_override_font_sizes/font_size = 42
text = "0"

[node name="main menu" type="Button" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 325.0
offset_right = 364.0
offset_bottom = 366.0
theme_override_fonts/font = ExtResource("3_2gb7w")
theme_override_font_sizes/font_size = 34
text = "Main screen"

[node name="instruct but" type="Button" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 420.0
offset_right = 393.0
offset_bottom = 469.0
theme_override_fonts/font = ExtResource("3_2gb7w")
theme_override_font_sizes/font_size = 34
text = "INSTRUCTIONS"

[node name="restartbtn" type="Button" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 532.0
offset_right = 346.0
offset_bottom = 581.0
theme_override_fonts/font = ExtResource("3_2gb7w")
theme_override_font_sizes/font_size = 34
text = "RESTART"

[connection signal="button_down" from="main menu" to="." method="_on_contd_button_down"]
[connection signal="button_down" from="instruct but" to="." method="_on_instruct_but_button_down"]
