[gd_scene load_steps=5 format=3 uid="uid://d0lurakf3cxwx"]

[ext_resource type="Texture2D" uid="uid://dvdg458v3dhep" path="res://assets/background/Cave Entrance.png" id="1_8oovv"]
[ext_resource type="FontFile" uid="uid://drc3f4b74p0dt" path="res://Fonts/alagard/alagard.ttf" id="2_08iva"]
[ext_resource type="Script" uid="uid://c2i2q4080njm8" path="res://scenes/menu scene/instruct_but_2.gd" id="3_08iva"]
[ext_resource type="Script" uid="uid://dhgxjy2qi4ymd" path="res://scenes/menu scene/mainscrn.gd" id="4_vi7fu"]

[node name="MENU SCREEN" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -540.0
offset_bottom = -960.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 0
offset_right = 543.0
offset_bottom = 965.0
texture = ExtResource("1_8oovv")

[node name="youfail_lbl" type="Label" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 85.0
offset_right = 482.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("2_08iva")
theme_override_font_sizes/font_size = 79
text = "You  failed"

[node name="instruct but2" type="Button" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = 364.0
offset_right = 391.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("2_08iva")
theme_override_font_sizes/font_size = 34
text = "INSTRUCTIONS"
script = ExtResource("3_08iva")

[node name="restart but2" type="Button" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 457.0
offset_right = 354.0
offset_bottom = 506.0
theme_override_fonts/font = ExtResource("2_08iva")
theme_override_font_sizes/font_size = 34
text = "RESTART"

[node name="mainscrn" type="Button" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 268.0
offset_right = 380.0
offset_bottom = 312.0
theme_override_fonts/font = ExtResource("2_08iva")
theme_override_font_sizes/font_size = 34
text = "MAIN SCREEN"
script = ExtResource("4_vi7fu")

[connection signal="pressed" from="instruct but2" to="instruct but2" method="_on_pressed"]
[connection signal="pressed" from="mainscrn" to="mainscrn" method="_on_pressed"]
