[gd_scene load_steps=9 format=3 uid="uid://v85y54t2rmwj"]

[ext_resource type="Texture2D" uid="uid://c7knsgkrc7oif" path="res://assets/background/level 2 bg.png" id="1_mi4ay"]
[ext_resource type="Script" uid="uid://df0liy5tyi61k" path="res://scenes/levels/level 2/level_2.gd" id="1_wmiuw"]
[ext_resource type="Texture2D" uid="uid://bwnu3we6dufmn" path="res://assets/background/level 2 grid bg.png" id="3_huqas"]
[ext_resource type="Script" uid="uid://d3hoyjmpfy6k5" path="res://scenes/levels/level 2/grid_2_script.gd" id="4_onheu"]
[ext_resource type="Texture2D" uid="uid://5ehnk5tfff0l" path="res://assets/Game Sprites/kenney_ui-pack-rpg-expansion/Spritesheet/uipack_rpg_sheet.png" id="5_4ejoj"]
[ext_resource type="FontFile" uid="uid://drc3f4b74p0dt" path="res://Fonts/alagard/alagard.ttf" id="6_kt7cp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs36w"]
atlas = ExtResource("5_4ejoj")
region = Rect2(0, 51, 170, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge2gm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs36w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level 2" type="Node2D"]
script = ExtResource("1_wmiuw")

[node name="level 2 bg" type="Sprite2D" parent="."]
position = Vector2(269.5, 497.25)
scale = Vector2(3.15517, 2.5437)
texture = ExtResource("1_mi4ay")

[node name="Pause Button 2" type="Button" parent="."]
offset_left = 401.0
offset_top = 5.0
offset_right = 550.0
offset_bottom = 59.0
text = "pause button"

[node name="grid  2 bg" type="Sprite2D" parent="."]
position = Vector2(272, 438.5)
scale = Vector2(2.17067, 1.98851)
texture = ExtResource("3_huqas")

[node name="grid 2 script" type="Node2D" parent="."]
script = ExtResource("4_onheu")
width = 9
height = 8
x_start = 46
y_start = 663
offset = 64

[node name="level 2 title bg" type="AnimatedSprite2D" parent="."]
position = Vector2(76, 51)
scale = Vector2(0.771, 1.363)
sprite_frames = SubResource("SpriteFrames_ge2gm")

[node name="level 2 title" type="Label" parent="level 2 title bg"]
offset_left = -79.0
offset_top = -16.0
offset_right = 87.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("6_kt7cp")
theme_override_font_sizes/font_size = 30
text = "Level 2"
horizontal_alignment = 1

[connection signal="button_down" from="Pause Button 2" to="." method="_on_button_button_down"]
