[gd_scene load_steps=29 format=3 uid="uid://v85y54t2rmwj"]

[ext_resource type="Texture2D" uid="uid://c7knsgkrc7oif" path="res://assets/background/level 2 bg.png" id="1_mi4ay"]
[ext_resource type="Script" uid="uid://df0liy5tyi61k" path="res://scenes/levels/level 2/level_2.gd" id="1_wmiuw"]
[ext_resource type="Texture2D" uid="uid://bwnu3we6dufmn" path="res://assets/background/level 2 grid bg.png" id="3_huqas"]
[ext_resource type="Texture2D" uid="uid://bejpkwuqfk1a5" path="res://assets/Game Sprites/kenney_onscreen-controls/Sprites/flat-light/flatLight12.png" id="3_kkeqq"]
[ext_resource type="Script" uid="uid://d3hoyjmpfy6k5" path="res://scenes/levels/level 2/grid_2_script.gd" id="4_onheu"]
[ext_resource type="Texture2D" uid="uid://5ehnk5tfff0l" path="res://assets/Game Sprites/kenney_ui-pack-rpg-expansion/Spritesheet/uipack_rpg_sheet.png" id="5_4ejoj"]
[ext_resource type="FontFile" uid="uid://drc3f4b74p0dt" path="res://Fonts/alagard/alagard.ttf" id="6_kt7cp"]
[ext_resource type="Texture2D" uid="uid://f8q2t3ku6q6d" path="res://assets/Game Sprites/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_grey_pressed.png" id="8_3xd55"]
[ext_resource type="Texture2D" uid="uid://w5uj0c1q8lo6" path="res://assets/Game Sprites/Pixel Art Gem Pack - Animated/Pixel Art Gem Pack - Animated/GEM 1/GEM 1 - LIGHT GREEN - Spritesheet.png" id="8_ge2gm"]
[ext_resource type="Texture2D" uid="uid://dvg4e4s75aqs3" path="res://assets/Game Sprites/Pixel Art Gem Pack - Animated/Pixel Art Gem Pack - Animated/GEM 1/GEM 1 - RED - Spritesheet.png" id="9_1dct4"]
[ext_resource type="Texture2D" uid="uid://bqjmdmq20d7v3" path="res://assets/Game Sprites/kenney_ui-pack-rpg-expansion/PNG/buttonRound_grey.png" id="10_1dct4"]
[ext_resource type="Texture2D" uid="uid://dr2fbaoc3buc0" path="res://assets/Game Sprites/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_beige_pressed.png" id="13_4xblw"]
[ext_resource type="Script" uid="uid://cqt0xrins683r" path="res://scenes/levels/level 2/power_up_2.gd" id="13_tn6ht"]
[ext_resource type="PackedScene" uid="uid://b23xlpdoms6q6" path="res://scenes/moves_left_counter.tscn" id="14_tn6ht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_if4hn"]
atlas = ExtResource("3_kkeqq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_thipd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if4hn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs36w"]
atlas = ExtResource("5_4ejoj")
region = Rect2(0, 51, 170, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge2gm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs36w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tn6ht"]
atlas = ExtResource("8_3xd55")
region = Rect2(0, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_kt7cp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn6ht")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xd55"]
atlas = ExtResource("8_ge2gm")
region = Rect2(0, 0, 18, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkeqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xd55")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xblw"]
atlas = ExtResource("9_1dct4")
region = Rect2(0, 0, 18, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_tn6ht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xblw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkeqq"]
atlas = ExtResource("10_1dct4")
region = Rect2(0, 0, 35, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xblw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkeqq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_thipd"]
atlas = ExtResource("13_4xblw")
region = Rect2(0, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkqe2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thipd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level 2" type="Node2D"]
script = ExtResource("1_wmiuw")

[node name="level 2 bg" type="Sprite2D" parent="."]
position = Vector2(269.5, 490)
scale = Vector2(3.15517, 2.58098)
texture = ExtResource("1_mi4ay")

[node name="Pause button 2" type="Node2D" parent="."]

[node name="pause bg 2" type="AnimatedSprite2D" parent="Pause button 2"]
position = Vector2(484, 37)
sprite_frames = SubResource("SpriteFrames_thipd")

[node name="Pause Button 2" type="Button" parent="Pause button 2"]
offset_left = 460.0
offset_top = 13.0
offset_right = 509.0
offset_bottom = 61.0
flat = true

[node name="grid  2 bg" type="Sprite2D" parent="."]
position = Vector2(272, 438.5)
scale = Vector2(2.17067, 1.98851)
texture = ExtResource("3_huqas")

[node name="grid 2 script" type="Node2D" parent="."]
script = ExtResource("4_onheu")
width = 9
height = 8
x_start = 46
y_start = 663
offset = 64

[node name="level 2 title bg" type="AnimatedSprite2D" parent="."]
position = Vector2(76, 51)
scale = Vector2(0.771, 1.363)
sprite_frames = SubResource("SpriteFrames_ge2gm")

[node name="level 2 title" type="Label" parent="level 2 title bg"]
offset_left = -79.0
offset_top = -16.0
offset_right = 87.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("6_kt7cp")
theme_override_font_sizes/font_size = 30
text = "Level 2"
horizontal_alignment = 1

[node name="collection of gems (parent 2)" type="Node2D" parent="."]

[node name="collection of gems(2)" type="AnimatedSprite2D" parent="collection of gems (parent 2)"]
position = Vector2(402.25, 781.808)
scale = Vector2(5.16667, 3.43077)
sprite_frames = SubResource("SpriteFrames_kt7cp")

[node name="green gem pic" type="AnimatedSprite2D" parent="collection of gems (parent 2)"]
position = Vector2(338, 824)
scale = Vector2(1.712, 1.372)
sprite_frames = SubResource("SpriteFrames_kkeqq")

[node name="red gem pic" type="AnimatedSprite2D" parent="collection of gems (parent 2)"]
position = Vector2(339, 774)
scale = Vector2(1.712, 1.372)
sprite_frames = SubResource("SpriteFrames_tn6ht")

[node name="collection title (2)" type="Label" parent="collection of gems (parent 2)"]
offset_left = 291.0
offset_top = 719.0
offset_right = 515.0
offset_bottom = 749.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.65098, 0.65098, 0.65098, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("6_kt7cp")
theme_override_font_sizes/font_size = 25
text = "Collect 5 gems each"
horizontal_alignment = 1

[node name="score red (2)" type="Label" parent="collection of gems (parent 2)"]
offset_left = 368.0
offset_top = 753.0
offset_right = 455.0
offset_bottom = 797.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score green (2)" type="Label" parent="collection of gems (parent 2)"]
offset_left = 374.0
offset_top = 799.0
offset_right = 448.0
offset_bottom = 842.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shuffle button 2" type="Node2D" parent="."]

[node name="shuffle Button bg(2)" type="AnimatedSprite2D" parent="Shuffle button 2"]
position = Vector2(81, 740)
scale = Vector2(2.714, 1.789)
sprite_frames = SubResource("SpriteFrames_4xblw")

[node name="shuffle Button(2)" type="Button" parent="Shuffle button 2"]
offset_left = 30.0
offset_top = 710.0
offset_right = 135.0
offset_bottom = 760.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Shuffle"
flat = true

[node name="Power-up 2" type="Node2D" parent="."]
position = Vector2(-2, 7)
script = ExtResource("13_tn6ht")

[node name="power-up (rand) bg 2" type="AnimatedSprite2D" parent="Power-up 2"]
position = Vector2(227.75, 750.25)
scale = Vector2(1.74444, 1.98889)
sprite_frames = SubResource("SpriteFrames_gkqe2")

[node name="power-up Timer 2 (appear)" type="Timer" parent="Power-up 2"]
wait_time = 60.0

[node name="power-up Timer 2 (disappear)" type="Timer" parent="Power-up 2"]

[node name="Moves left 1" parent="." instance=ExtResource("14_tn6ht")]

[node name="Movements-CD-L1" parent="Moves left 1" index="1"]
max_attempts = 20

[connection signal="button_down" from="Pause button 2/Pause Button 2" to="." method="_on_button_button_down"]
[connection signal="pressed" from="Shuffle button 2/shuffle Button(2)" to="grid 2 script" method="_on_shuffle_button_pressed"]
[connection signal="timeout" from="Power-up 2/power-up Timer 2 (appear)" to="Power-up 2" method="_on_powerup_timer_2_appear_timeout"]
[connection signal="timeout" from="Power-up 2/power-up Timer 2 (disappear)" to="Power-up 2" method="_on_powerup_timer_2_disappear_timeout"]

[editable path="Moves left 1"]
