[gd_scene load_steps=20 format=3 uid="uid://djoyxgkcp4rn4"]

[ext_resource type="Script" uid="uid://ccbk2ghaf76h7" path="res://scenes/levels/level 1/level_1.gd" id="1_7mql6"]
[ext_resource type="Texture2D" uid="uid://cfij4iitjt6pv" path="res://assets/background/level 1 bg.png" id="1_wmhn2"]
[ext_resource type="Script" uid="uid://c15j3w7xb5156" path="res://scenes/levels/level 1/grid 1 script.gd" id="2_7vvte"]
[ext_resource type="Texture2D" uid="uid://bejpkwuqfk1a5" path="res://assets/Game Sprites/kenney_onscreen-controls/Sprites/flat-light/flatLight12.png" id="3_q643l"]
[ext_resource type="Texture2D" uid="uid://brdhv4tcby5e0" path="res://assets/background/level 1 grid bg.png" id="4_rmw0i"]
[ext_resource type="Texture2D" uid="uid://5ehnk5tfff0l" path="res://assets/Game Sprites/kenney_ui-pack-rpg-expansion/Spritesheet/uipack_rpg_sheet.png" id="5_cpvl0"]
[ext_resource type="PackedScene" uid="uid://cektohyhvd82t" path="res://scenes/new_score.tscn" id="6_cdfij"]
[ext_resource type="FontFile" uid="uid://drc3f4b74p0dt" path="res://Fonts/alagard/alagard.ttf" id="6_k5rfc"]
[ext_resource type="PackedScene" uid="uid://b23xlpdoms6q6" path="res://scenes/moves_left_counter.tscn" id="8_ggdaa"]
[ext_resource type="Texture2D" uid="uid://cxlh12igmk3xn" path="res://assets/Game Sprites/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown.png" id="9_ggdaa"]
[ext_resource type="Script" uid="uid://cmtanu1poqaon" path="res://scenes/levels/level 1/power_up_1.gd" id="12_ggdaa"]
[ext_resource type="Texture2D" uid="uid://cqne4kyx12e1o" path="res://assets/Game Sprites/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_brown_pressed.png" id="12_vwe5i"]
[ext_resource type="PackedScene" uid="uid://mmi6vwnxo3nd" path="res://assets/Game Sprites/Character animation/character_power_up_animation.tscn" id="14_vwe5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggdaa"]
atlas = ExtResource("3_q643l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwe5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggdaa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2tdy"]
atlas = ExtResource("5_cpvl0")
region = Rect2(0, 51, 170, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_6aeqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2tdy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1dhb"]
atlas = ExtResource("9_ggdaa")
region = Rect2(0, 0, 190, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdfij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1dhb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_7mql6")

[node name="level 1 bg" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(262.984, 479.5)
scale = Vector2(3.28674, 2.51157)
texture = ExtResource("1_wmhn2")

[node name="Pause button 1" type="Node2D" parent="."]
position = Vector2(-1.00002, 0)
scale = Vector2(3.10556, 1.95025)

[node name="pause bg 1" type="AnimatedSprite2D" parent="Pause button 1"]
position = Vector2(155.528, 21.4324)
scale = Vector2(0.334637, 0.55979)
sprite_frames = SubResource("SpriteFrames_vwe5i")

[node name="Pause Button 1" type="Button" parent="Pause button 1"]
offset_left = 147.0
offset_top = 6.0
offset_right = 163.0
offset_bottom = 35.0
flat = true

[node name="grid 1 bg" type="Sprite2D" parent="."]
position = Vector2(272, 420.077)
scale = Vector2(2.21053, 2.06025)
texture = ExtResource("4_rmw0i")

[node name="grid 1 script" type="Node2D" parent="."]
script = ExtResource("2_7vvte")
width = 8
height = 8
x_start = 43
y_start = 650
offset = 64

[node name="score" parent="grid 1 script" instance=ExtResource("6_cdfij")]

[node name="level 1 title bg" type="AnimatedSprite2D" parent="."]
position = Vector2(76, 51)
scale = Vector2(0.770588, 1.36275)
sprite_frames = SubResource("SpriteFrames_6aeqc")

[node name="level 1 title" type="Label" parent="level 1 title bg"]
offset_left = -79.1603
offset_top = -16.1438
offset_right = 84.8397
offset_bottom = 17.8562
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_k5rfc")
theme_override_font_sizes/font_size = 30
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Moves left 1" parent="." instance=ExtResource("8_ggdaa")]
offset_left = 274.0
offset_top = 58.0
offset_right = 348.0
offset_bottom = 101.0
text = ""

[node name="Shuffle button 1" type="Node2D" parent="."]

[node name="shuffle Button bg(1)" type="AnimatedSprite2D" parent="Shuffle button 1"]
texture_filter = 3
position = Vector2(442.233, 899)
scale = Vector2(0.907716, 1.16246)
sprite_frames = SubResource("SpriteFrames_cdfij")

[node name="shuffle Button(1)" type="Button" parent="Shuffle button 1"]
offset_left = 385.233
offset_top = 880.0
offset_right = 500.233
offset_bottom = 916.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_k5rfc")
theme_override_font_sizes/font_size = 25
text = "SHUFFLE"
flat = true

[node name="Power-up 1" type="Node2D" parent="."]
position = Vector2(-2.00002, -9)
scale = Vector2(3.10556, 1.95025)
script = ExtResource("12_ggdaa")

[node name="power-up Timer 1 (appear)" type="Timer" parent="Power-up 1"]
wait_time = 30.0

[node name="power-up Timer 1 (disappear)" type="Timer" parent="Power-up 1"]
wait_time = 10.0

[node name="character_power-up_animation" parent="Power-up 1" instance=ExtResource("14_vwe5i")]
position = Vector2(18.3542, 470.196)
scale = Vector2(0.4, 0.7)

[node name="score_board" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(442, 775)
scale = Vector2(3.55556, 3.55556)
texture = ExtResource("12_vwe5i")

[node name="score_title" type="Label" parent="."]
offset_left = 382.0
offset_top = 714.0
offset_right = 500.0
offset_bottom = 751.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_k5rfc")
theme_override_font_sizes/font_size = 40
text = "SCORE"

[connection signal="button_down" from="Pause button 1/Pause Button 1" to="." method="_on_button_button_down"]
[connection signal="addpoints" from="grid 1 script" to="grid 1 script/score" method="_on_grid_1_script_addpoints"]
[connection signal="gemswap" from="grid 1 script" to="Moves left 1" method="_on_grid_1_script_gemswap"]
[connection signal="pressed" from="Shuffle button 1/shuffle Button(1)" to="grid 1 script" method="_on_shuffle_button_1_pressed"]
[connection signal="pressed" from="Shuffle button 1/shuffle Button(1)" to="grid 1 script" method="_on_shuffle_button_pressed"]
[connection signal="timeout" from="Power-up 1/power-up Timer 1 (appear)" to="Power-up 1" method="_on_powerup_timer_1_appear_timeout"]
[connection signal="timeout" from="Power-up 1/power-up Timer 1 (disappear)" to="Power-up 1" method="_on_powerup_timer_1_disappear_timeout"]
