[gd_scene load_steps=5 format=3 uid="uid://bdt7h82fql1ok"]

[ext_resource type="Texture2D" uid="uid://be8rsrnr0e217" path="res://assets/background/instruction_bg.png" id="1_33od4"]
[ext_resource type="FontFile" uid="uid://bbexhjj6wul8h" path="res://Fonts/badpiggiesglowingyt/badpiggiesglowingyt.ttf" id="1_71ta1"]
[ext_resource type="FontFile" uid="uid://drc3f4b74p0dt" path="res://Fonts/alagard/alagard.ttf" id="1_ajmqj"]
[ext_resource type="Script" uid="uid://c1n3u1gdbkxqi" path="res://scenes/instruction scenes/go_back_button.gd" id="4_33od4"]

[node name="Instruction" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(265.232, 483.5)
scale = Vector2(1.41107, 2.69)
texture = ExtResource("1_33od4")

[node name="go back_bg" type="ColorRect" parent="."]
offset_left = 89.0
offset_top = 778.0
offset_right = 422.0
offset_bottom = 862.0

[node name="rules" type="Label" parent="."]
offset_left = 18.0
offset_top = 89.0
offset_right = 545.0
offset_bottom = 836.0
theme_override_colors/font_color = Color(0.0313726, 0.254902, 0.478431, 1)
theme_override_colors/font_outline_color = Color(0.800491, 0.800491, 0.800491, 1)
theme_override_fonts/font = ExtResource("1_71ta1")
theme_override_font_sizes/font_size = 40
text = "Use your mouse to select 3 
similar gems to collect 
the required amount of  
gems. If you select 5 
similar gems, you get a 
power-up of  5 more
 moves. You need to collect 
a certain amount of gems
 to move towards the 
next level."
horizontal_alignment = 1

[node name="go back button" type="Button" parent="."]
top_level = true
offset_left = 88.0
offset_top = 764.0
offset_right = 431.0
offset_bottom = 880.0
theme_override_colors/font_hover_pressed_color = Color(0.223529, 0.678431, 0.54902, 1)
theme_override_colors/font_color = Color(0.223529, 0.678431, 0.54902, 1)
theme_override_fonts/font = ExtResource("1_ajmqj")
theme_override_font_sizes/font_size = 90
action_mode = 0
text = "Go Back"
flat = true
script = ExtResource("4_33od4")

[connection signal="button_down" from="go back button" to="go back button" method="_on_button_down"]
