[gd_scene load_steps=4 format=3 uid="uid://bdt7h82fql1ok"]

[ext_resource type="FontFile" uid="uid://bbexhjj6wul8h" path="res://Fonts/badpiggiesglowingyt/badpiggiesglowingyt.ttf" id="1_71ta1"]
[ext_resource type="FontFile" uid="uid://drc3f4b74p0dt" path="res://Fonts/alagard/alagard.ttf" id="1_ajmqj"]
[ext_resource type="Script" path="res://scenes/instruction scenes/go_back.gd" id="2_wmtl7"]

[node name="Instruction" type="Node2D"]

[node name="rules" type="Label" parent="."]
offset_left = 9.0
offset_top = 11.0
offset_right = 536.0
offset_bottom = 963.0
theme_override_colors/font_color = Color(0.886275, 0.780392, 0.286275, 1)
theme_override_fonts/font = ExtResource("1_71ta1")
theme_override_font_sizes/font_size = 45
text = "Use your mouse to select 3 
similar gems to collect 
the required amount of  
gems. If you select 5 
similar gems, you get a 
power-up of  5 more
 moves. You need to collect 
a certain amount of gems
 to move towards the 
next level."
horizontal_alignment = 1

[node name="go back_bg" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = 89.0
offset_top = 778.0
offset_right = 435.0
offset_bottom = 900.0

[node name="go back button" type="Button" parent="."]
offset_left = 90.0
offset_top = 782.0
offset_right = 438.0
offset_bottom = 898.0
theme_override_colors/font_hover_pressed_color = Color(0.223529, 0.678431, 0.54902, 1)
theme_override_colors/font_color = Color(0.223529, 0.678431, 0.54902, 1)
theme_override_fonts/font = ExtResource("1_ajmqj")
theme_override_font_sizes/font_size = 90
action_mode = 0
text = "Go Back"
flat = true
script = ExtResource("2_wmtl7")

[connection signal="button_down" from="go back button" to="go back button" method="_on_button_down"]
