[gd_scene load_steps=4 format=3 uid="uid://bdt7h82fql1ok"]

[ext_resource type="Texture2D" uid="uid://be8rsrnr0e217" path="res://assets/background/instruction_bg.png" id="1_33od4"]
[ext_resource type="FontFile" uid="uid://drc3f4b74p0dt" path="res://Fonts/alagard/alagard.ttf" id="1_ajmqj"]
[ext_resource type="Script" uid="uid://c1n3u1gdbkxqi" path="res://scenes/instruction scenes/go_back_button.gd" id="4_33od4"]

[node name="Instruction" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(265.232, 483.5)
scale = Vector2(1.41107, 2.69)
texture = ExtResource("1_33od4")

[node name="rules" type="Label" parent="."]
offset_left = 9.0
offset_top = 224.0
offset_right = 536.0
offset_bottom = 971.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.800491, 0.800491, 0.800491, 1)
theme_override_fonts/font = ExtResource("1_ajmqj")
theme_override_font_sizes/font_size = 40
text = "Select groups of 3 gems to
 earn points to the next 
level. You must collect 50 
points to move on and you
 have a select amount of 
moves each level. 
Randomly throughout the 
game you will also get 5 
extra moves."
horizontal_alignment = 1

[node name="go back button" type="Button" parent="."]
top_level = true
offset_left = 107.0
offset_top = 761.0
offset_right = 450.0
offset_bottom = 877.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0.996078)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ajmqj")
theme_override_font_sizes/font_size = 90
action_mode = 0
text = "Go Back"
flat = true
script = ExtResource("4_33od4")

[connection signal="button_down" from="go back button" to="go back button" method="_on_button_down"]
