[gd_scene load_steps=2 format=3 uid="uid://v85y54t2rmwj"]

[ext_resource type="Texture2D" uid="uid://c7knsgkrc7oif" path="res://assets/background/level 2 bg.png" id="1_mi4ay"]

[node name="Level 2" type="Node2D"]

[node name="level 2 bg" type="Sprite2D" parent="."]
position = Vector2(276, 497.25)
scale = Vector2(3.16092, 2.5437)
texture = ExtResource("1_mi4ay")

[node name="Button" type="Button" parent="."]
offset_left = 401.0
offset_top = 5.0
offset_right = 550.0
offset_bottom = 59.0
text = "pause button"
