[gd_scene load_steps=5 format=3 uid="uid://c1ntefegj50vd"]

[ext_resource type="FontFile" uid="uid://drc3f4b74p0dt" path="res://Fonts/alagard/alagard.ttf" id="1_fhtl0"]
[ext_resource type="Texture2D" uid="uid://dvdg458v3dhep" path="res://assets/background/Cave Entrance.png" id="1_ius28"]
[ext_resource type="Script" uid="uid://dy02subxihhb3" path="res://scenes/start scene/start_button.gd" id="2_10vxj"]
[ext_resource type="Script" uid="uid://1j28bp3lhybt" path="res://scenes/start scene/instructions_button.gd" id="3_ius28"]

[node name="Start Screen" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(275, 484.5)
scale = Vector2(7.55556, 7.57031)
texture = ExtResource("1_ius28")

[node name="Title" type="Label" parent="."]
offset_left = -139.0
offset_top = -9.0
offset_right = 696.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fhtl0")
theme_override_font_sizes/font_size = 90
text = "Cave Escape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_bg" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = 125.0
offset_top = 244.0
offset_right = 435.0
offset_bottom = 346.0

[node name="Instructions_bg" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = 22.0
offset_top = 397.0
offset_right = 521.0
offset_bottom = 510.0

[node name="start Button" type="Button" parent="."]
top_level = true
offset_left = 131.0
offset_top = 486.0
offset_right = 444.0
offset_bottom = 586.0
theme_override_colors/font_hover_color = Color(0.615686, 0.984314, 0.854902, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_fhtl0")
theme_override_font_sizes/font_size = 80
action_mode = 0
text = "Start"
flat = true
script = ExtResource("2_10vxj")

[node name="Instructions Button" type="Button" parent="."]
top_level = true
offset_left = 30.0
offset_top = 838.0
offset_right = 536.0
offset_bottom = 953.0
theme_override_colors/font_hover_color = Color(0.615686, 0.984314, 0.854902, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_fhtl0")
theme_override_font_sizes/font_size = 80
action_mode = 0
text = "Instructions"
flat = true
script = ExtResource("3_ius28")

[node name="Story" type="Label" parent="."]
offset_left = 81.0
offset_top = 203.0
offset_right = 480.0
offset_bottom = 343.25
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_fhtl0")
theme_override_font_sizes/font_size = 35
text = "You are trapped inside a
cave and need to collect 
the gems to escape 
from the cave."
horizontal_alignment = 1

[connection signal="button_down" from="start Button" to="start Button" method="_on_button_down"]
[connection signal="button_down" from="Instructions Button" to="Instructions Button" method="_on_button_down"]
